../HardWare/APP/motor_task.c:17:6:app_motor_task_init	2
../HardWare/APP/motor_task.c:43:6:app_motor_task_loop	5
../HardWare/APP/motor_task.c:144:6:motor_control_init	2
../HardWare/APP/motor_task.c:183:6:motor_send_command	3
../HardWare/APP/motor_task.c:193:6:motor_set_mode	6
../HardWare/APP/motor_task.c:225:6:motor_start	6
../HardWare/APP/motor_task.c:263:6:motor_stop	3
../HardWare/APP/motor_task.c:277:6:motor_set_position	5
../HardWare/APP/motor_task.c:294:6:motor_set_speed	7
../HardWare/APP/motor_task.c:315:6:motor_set_torque	7
../HardWare/APP/motor_task.c:335:6:motor_set_acceleration	4
../HardWare/APP/motor_task.c:351:6:motor_set_deceleration	4
../HardWare/APP/motor_task.c:367:6:motor_set_zero_position	3
../HardWare/APP/motor_task.c:382:6:motor_get_data	3
../HardWare/APP/motor_task.c:397:13:send_motor_data_to_ble	2
../HardWare/APP/motor_task.c:428:6:motor_control_task	14
