../HardWare/APP/motor_task.c:17:6:app_motor_task_init	2
../HardWare/APP/motor_task.c:44:6:app_motor_task_loop	5
../HardWare/APP/motor_task.c:149:6:motor_control_init	2
../HardWare/APP/motor_task.c:188:6:motor_send_command	3
../HardWare/APP/motor_task.c:198:6:motor_set_mode	7
../HardWare/APP/motor_task.c:230:6:motor_start	7
../HardWare/APP/motor_task.c:268:6:motor_stop	3
../HardWare/APP/motor_task.c:282:6:motor_set_position	5
../HardWare/APP/motor_task.c:299:6:motor_set_speed	7
../HardWare/APP/motor_task.c:320:6:motor_set_torque	7
../HardWare/APP/motor_task.c:340:6:motor_set_acceleration	4
../HardWare/APP/motor_task.c:356:6:motor_set_deceleration	4
../HardWare/APP/motor_task.c:372:6:motor_set_zero_position	3
../HardWare/APP/motor_task.c:387:6:motor_get_data	4
../HardWare/APP/motor_task.c:402:13:send_motor_data_to_ble	2
../HardWare/APP/motor_task.c:433:6:motor_control_task	14
